# mos-order-api

./: .gitignore  Api - Shortcut.lnk  Microservice.Order.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Order.Api/: Dockerfile  Microservice.Order.Api.csproj  Program.cs  appsettings.json
Microservice.Order.Api/Data/Context/: DefaultData.cs  OrderDbContext.cs
Microservice.Order.Api/Data/Repository/: OrderRepository.cs
Microservice.Order.Api/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductType.cs
Microservice.Order.Api/Endpoints/: Endpoints.cs
Microservice.Order.Api/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
Microservice.Order.Api/Grpc/: BookService.cs  CustomerAddressService.cs
Microservice.Order.Api/Grpc/Interfaces/: IBookService.cs  ICustomerAddressService.cs
Microservice.Order.Api/Helpers/: AzureServiceBusHelper.cs  Constants.cs  CustomerHttpAccessor.cs  Enums.cs  EnvironmentVariables.cs  JwtHelper.cs  OrderHelper.cs  ResponseMessage.cs  ValidationError.cs  ValidatorBehavior.cs
Microservice.Order.Api/Helpers/Automapper/: AutoMapperProfile.cs
Microservice.Order.Api/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs  RpcNotFoundException.cs
Microservice.Order.Api/Helpers/Interceptors/: ClientLoggerInterceptor.cs
Microservice.Order.Api/Helpers/Interfaces/: IAzureServiceBusHelper.cs  ICustomerHttpAccessor.cs  IJwtHelper.cs  IOrderHelper.cs
Microservice.Order.Api/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Order.Api/Helpers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Microservice.Order.Api/Mediatr/AddOrder/: AddOrderCommandHandler.cs  AddOrderMapper.cs  AddOrderRequest.cs  AddOrderResponse.cs  AddOrderValidator.cs
Microservice.Order.Api/Mediatr/CompletedOrder/: CompletedOrderCommandHandler.cs  CompletedOrderMapper.cs  CompletedOrderRequest.cs  CompletedOrderResponse.cs  CompletedOrderValidator.cs
Microservice.Order.Api/Mediatr/GetOrder/: GetOrderMapper.cs  GetOrderQueryHandler.cs  GetOrderRequest.cs  (+1 more)
Microservice.Order.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Order.Api/Migrations/: 20240503155025_create-tables.Designer.cs  20240503155025_create-tables.cs  20240524152650_add-address-surname-forename.Designer.cs  20240524152650_add-address-surname-forename.cs  20240727132537_create-table-default-data.Designer.cs  20240727132537_create-table-default-data.cs  OrderDbContextModelSnapshot.cs
Microservice.Order.Api/Properties/: launchSettings.json
Microservice.Order.Api/Protos/: book.proto  customer-address.proto
(+11 files in other folders)
